protocol/objects.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

option go_package = ".;jitsu";
package jitsu;

message SourceConfiguration {
  //ID
  string id = 5;
  //Type name. Can be type:subtype
  string type_name = 1;
  //List of destinations
  repeated string destination_ids = 2;
  //List of collections
  repeated Collection collections = 3;
  //Configuration that can be different per different types of sources
  google.protobuf.Struct config = 4;
}

message Collection {
  string name = 1;
  string type = 2;
  google.protobuf.Struct parameters = 3;
}


message AllSourcesConfiguration {
  string project_id = 1;
  repeated SourceConfiguration sources = 2;
  string _lastUpdated = 3;
}

message GoogleAnalyticsCollectionParameters {
  repeated string dimensions = 1;
  repeated string metrics = 2;
}


message FirebaseConfig {
  GoogleAnalyticsConfig google_access = 1;
}

message GooglePlayConfig {
  GoogleAnalyticsConfig google_access = 1;
}

message GoogleAnalyticsConfig {
  GoogleAnalyticsConfig google_access = 1;
}


message GoogleServiceConfig {
  string project_id = 1;
  google.protobuf.Struct service_key = 2;
}

